<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiskey Drop | Taste a new whiskey every month</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <article class="container">
        <!--Callout-->
        <section class="callout">
            <h1>The finest whiskeys delivered to your door</h1>
            <p class="lead">Sign up today to start receiving the world's best whiskeys every month! 
            <s>$19.99</s> <strong><mark>Get the first one free!</mark></strong></p>
            <button class="btn btn-success">Sign Up!</button>
            <p class="text-muted"><small>You must be over 18 to sign up for our service. Please drink responsibly.</small></p>
        <!--End of Callout-->
        </section>

        <hr>

        <!--Quotes-->
        <section class="quotes">
            <h2 class="text-uppercase">Quotes</h2>
            <blockquote class="blockquote">
                <p>I've been introduced to ten new whiskeys so far!</p>
                <p>Jake</p>
            </blockquote>
            <blockquote class="blockquote">
                <p>Love my subscription!</p>
                <p>May</p>
            </blockquote>
        </section>
        <!--/.quotes -->

        <hr>

        <!--Features-->
        <section class="features">
            <h2 class="text-uppercase">Features</h2>
            <div class="feature">
                <h3>Feature 1</h3>
                <p>feature one info here</p>
                <p><a class="btn btn-light btn-sm" href="">More Info</a></p>
            </div>
            <div class="feature">
                <h3>Feature 2</h3>
                <p>Feature two info here</p>
                <p><a class="btn btn-light btn-sm" href="">More Info</a></p>
            </div>
            <div class="feature">
                <h3>Feature 3</h3>
                <p>Feature three info here</p>
                <p><a class="btn btn-light btn-sm" href="">More Info</a></p>
            </div>
            <!--/.features-->

            <hr>

            <!--Top five table-->
            <section>
                <h2 class="text-uppercase">Top 5 Whiskeys</h2>
                <table class="table">
                    <tr>
                        <th>Number</th>
                        <th>Whiskey</th>
                        <th>Origin</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Whiskey 1</td>
                        <td>Origin 1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Whiskey 2</td>
                        <td>Origin 2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Whiskey 3</td>
                        <td>Origin 3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Whiskey 4</td>
                        <td>Origin 4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Whiskey 5</td>
                        <td>Origin 5</td>
                    </tr>
                </table>

            </section>
            <!--/.top Whiskeys-->

        </section>

    </article>
    
</body>
</html>